Mouse.ID	Strain	Generation	Coat.Color	Sex
97	100	DO	G4	AG	F
98	101	DO	G4	AG	F
99	102	DO	G4	AG	F
100	103	DO	G4	WH	F
101	104	DO	G4	AG	F
102	105	DO	G4	AG	F
103	106	DO	G4	AG	F
104	107	DO	G4	AG	F
115	118	DO	G4	AG	F
116	119	DO	G4	AG	F
117	120	DO	G4	AG	F
118	121	DO	G4	AG	F
119	122	DO	G4	AG	F
120	123	DO	G4	AG	F
121	124	DO	G4	AG	F
122	125	DO	G4	AG	F
1	1	DO	G4	AG	M
9	10	DO	G4	AG	M
105	108	DO	G4	BR	M
106	109	DO	G4	BR	M
10	11	DO	G4	AG	M
107	110	DO	G4	AG	M
108	111	DO	G4	AG	M
109	112	DO	G4	AG	M
110	113	DO	G4	WH	M
111	114	DO	G4	AG	M
112	115	DO	G4	AG	M
113	116	DO	G4	AG	M
114	117	DO	G4	AG	M
126	129	DO	G4	AG	M
12	13	DO	G4	AG	M
